apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-sc-blk
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-sc-fs
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
